# gradle-study

./: CICD-structure.md  README.md  build.gradle  基本ワークフロー.drawio.html
.github/: dependabot.yml
.github/scripts/: bump-develop.sh  bump-postfix.sh  bump-release.sh  bump.sh
.github/workflows/: build-component-schedule.yml  build-compontnet.yml  dependency-submission.yml  deploy.yml
prd/: build.gradle
ysy/: build.gradle
zsy/: build.gradle
zsy-zz/: build.gradle
