plugins {
	id 'java'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
    implementation 'com.example:zsy:0.0.1-SNAPSHOT'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

version = '0.1.0-snapshot'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.example'
            artifactId = 'zsy-zz'
        }
    }
    repositories {
        mavenLocal()
    }
}

task ysyJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from sourceSets.main.resources
    archiveVersion.set(project.hasProperty('jarVersion') ? project.jarVersion : version)
}
